<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/U3DWebiSDK.h">
    <Files>
      <File FileName="Assets/Scripts/WeboShare/WeiboShare.cs" Line="50" Column="27" />
      <File FileName="Assets/Plugins/iOS/U3DWebiSDK.mm" Line="115" Column="51" />
      <File FileName="Assets/Scripts/WeiboTest.cs" Line="27" Column="28" />
      <File FileName="Assets/Plugins/iOS/U3DWebiSDK.h" Line="26" Column="77" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="WeboShare" expanded="True">
                <Node name="WeiboShare.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>